spring.security.oauth2.client.registration.google.client-id=659538731572-85250fr3381mi9uua4qdnovvqagsut40.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ee5gCUM4JiyoGAfpL22uy_3N
spring.security.oauth2.client.registration.google.scope=profile,email